# This script is to make the usb mount automatically!
#
# It should be placed in the home folder and made executable, 
# then called by automount-blocks.service.
#

#!/bin/sh

pathtoname() {
    udevadm info -p /sys/"$1" | awk -v FS== '/DEVNAME/ {print $2}'
}

stdbuf -oL -- udevadm monitor --udev -s block | while read -r -- _ _ event devpath _; do
    if [ "$event" = add ]; then
        devname=$(pathtoname "$devpath")
        # mount_point="/media/$devname"
	mount_point="/mnt/usb" # edit the mount location?
        mkdir -p "$mount_point"
        mount -o uid=1000,gid=1000 "$devname" "$mount_point"
    fi
done
